# PBOC-22232

./: Dashboard_Admin.cs  LoginAdmin.resx  NewDatabase.txt  Program.cs  README.md  Revisi Database.sql  Tugas_Akhir_Pbo_C.csproj  database-pbo-final.sql  database-pbo.sql  packages.config  remove.py
222410103030 steven create data harga wisata/: 222410103030 steven create data harga wisata.sln
222410103030 steven create data harga wisata/222410103030 steven create data harga wisata/: 222410103030 steven create data harga wisata.csproj  Class1.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Assets/Databases/: Revisi Database.rar  Revisi Database.sql
J-Explore/: .gitignore  AktorAdmin.Designer.cs  AktorAdmin.cs  App.config  Beranda_Admin.Designer.cs  Beranda_Admin.cs  Dashboard_Admin.Designer.cs  Dashboard_Admin.cs  Dashboard_Admin.resx  Dashboard_User.Designer.cs  Dashboard_User.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  HapusDataAdmin.Designer.cs  HapusDataAdmin.cs  J-Explore.csproj  J-Explore.sln  Kasir.Designer.cs  Kasir.cs  LoginForm.Designer.cs  LoginForm.cs  NewPassword.Designer.cs  NewPassword.cs  Program.cs  Registrasi_Admin.Designer.cs  Registrasi_Admin.cs  ResetPassword.Designer.cs  ResetPassword.cs  Riwayat.Designer.cs  Riwayat.cs  Riwayat.resx  diagrampendapatan.Designer.cs  diagrampendapatan.cs  diagrampendataan.Designer.cs  diagrampendataan.cs  diagrampengunjung.Designer.cs  (+6 more)
J-Explore/Fitur/: Berandacs.Designer.cs  Berandacs.cs  Berandacs.resx  Contact_Darurat.Designer.cs  Contact_Darurat.cs  Contact_Darurat.resx  Fasilitas.Designer.cs  Fasilitas.cs  FasilitasUser.Designer.cs  FasilitasUser.cs  FasilitasUser.resx  Harga_Tiket.Designer.cs  Harga_Tiket.cs  Kuliner.Designer.cs  Kuliner.cs  Kuliner.resx  Map.Designer.cs  Map.cs  Map.resx  Rekomendasi.Designer.cs  Rekomendasi.cs  Rekomendasi.resx  Settings.Designer.cs  Settings.cs  Ulasan.Designer.cs  Ulasan.cs
J-Explore/Lib/: DetailFasilitas.Designer.cs  DetailFasilitas.cs  Fasilitas.Designer.cs  Fasilitas.cs  Fasilitas.resx  HomePage.Designer.cs  HomePage.cs  MapForm.Designer.cs  MapForm.cs  Rekomendasi.Designer.cs  Rekomendasi.cs
J-Explore/Models/: Admin.cs  AkunAdmin.cs  AkunUser.cs  DataPengunjung.cs  DetailTransaksi.cs  JenisPengunjung.cs  Transaksi.cs
J-Explore/Properties/: Resources.Designer.cs  Resources.resx  Riwayat.Designer.cs  Riwayat.cs  Settings.Designer.cs  Settings.settings
J-Explore/Services/: DbHelper.cs  ExportHelper.cs  PrintHelper.cs
J-Explore/Utils/: DataBase.cs  Global.cs
Output/: innosetup.iss
Read_Pendataan_Wisatawan_Mingguan/: Read_Pendataan_Wisatawan_Mingguan.sln
Read_Pendataan_Wisatawan_Mingguan/Read_Pendataan_Wisatawan_Mingguan/: Form1.Designer.cs  Form1.cs  Program.cs  Read_Pendataan_Wisatawan_Mingguan.csproj
Tugas_Akhir_Pbo_C/: App.config  Daftar Wisata.Designer.cs  Daftar Wisata.cs  Dashboard_Admin.Designer.cs  Dashboard_Admin.cs  Dashboard_Admin.resx  DataContext.cs  DataPengunjung.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  LoginAdmin.Designer.cs  LoginAdmin.cs  LoginAdmin.resx  Program.cs  Tugas_Akhir_Pbo_C.csproj  Tugas_Akhir_Pbo_C.sln  Ulasan__Rating__dan_Reviewcs.Designer.cs  Ulasan__Rating__dan_Reviewcs.cs  UserControl1.Designer.cs  UserControl1.cs  UserControl2.Designer.cs  UserControl2.cs  UserControl2.resx  UserControl3.Designer.cs  UserControl3.cs  UserControl3.resx  UserControl5.Designer.cs  UserControl5.cs  UserControl6.Designer.cs  UserControl6.cs  UserControl7.Designer.cs  UserControl7.cs  packages.config
Tugas_Akhir_Pbo_C/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Tugas_Akhir_Pbo_C/Services/: DbHelper.cs  PrintHelper.cs
Tugas_Akhir_Pbo_C/UserControls/: Beranda_Admin.Designer.cs  Beranda_Admin.cs  Beranda_Admin.resx  Beranda_User.Designer.cs  Beranda_User.cs  Contact_Darurat.Designer.cs  Contact_Darurat.cs  Contact_Darurat.resx  Data_Harga.Designer.cs  Data_Harga.cs  Data_Harga.resx  Data_Pengunjung.Designer.cs  Data_Pengunjung.cs  Data_Pengunjung.resx  DatabaseHelper.cs  Fasilitas.Designer.cs  Fasilitas.cs  Grafik_Keuangan.Designer.cs  Grafik_Keuangan.cs  Grafik_Keuangan.resx  Grafik_Pengunjung.Designer.cs  Grafik_Pengunjung.cs  Grafik_Pengunjung.resx  Kontak_Darurat.Designer.cs  Kontak_Darurat.cs  Kontak_Darurat.resx  Kuliner.Designer.cs  Kuliner.cs  Kuliner.resx  Map.Designer.cs  Map.cs  Map.resx  Pendapatan_Admin.Designer.cs  Pendapatan_Admin.cs  Pendapatan_Admin.resx  Pengunjung.Designer.cs  Pengunjung.cs  Pengunjung.resx  Registrasi_Admin.Designer.cs  Registrasi_Admin.cs  (+22 more)
Tugas_Akhir_Pbo_C/Utils/: Global.cs
fitur_darurat/: frondend.sln
fitur_darurat/frondend/: ClassDiagram1.cd  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  fitur darurat.Designer.cs  fitur darurat.cs  fitur darurat.resx  frondend.csproj
fitur_darurat/frondend/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
