; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "J-Explore"
#define MyAppVersion "1.0"
#define MyAppPublisher "Universitas Jember"
#define MyAppURL "-"
#define MyAppExeName "J-Explore.exe"
#define MyAppAssocName MyAppName + ""
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{39A2603D-42C4-4A14-8EDE-7132ED97C4F1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=J-Explore
SetupIconFile=C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\Resources\favicon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\BouncyCastle.Crypto.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\EPPlus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\EPPlus.Interfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\EPPlus.System.Drawing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\HarfBuzzSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\itext.barcodes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\itext.bouncy-castle-adapter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\itext.bouncy-castle-connector.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\itext.commons.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\itext.forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\itext.io.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\itext.kernel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\itext.layout.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\itext.pdfa.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\itext.sign.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\itext.styledxmlparser.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\itext.svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\J-Explore.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\J-Explore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\J-Explore.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\J-Explore.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\J-Explore.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\LiveChartsCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\LiveChartsCore.SkiaSharpView.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\LiveChartsCore.SkiaSharpView.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\Microsoft.DotNet.PlatformAbstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\Microsoft.Extensions.Configuration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\Microsoft.Extensions.DependencyModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\Microsoft.Extensions.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\Microsoft.Extensions.Options.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\Microsoft.Extensions.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\Microsoft.IO.RecyclableMemoryStream.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\Npgsql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\OpenTK.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\OpenTK.GLControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\SkiaSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\SkiaSharp.HarfBuzz.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\SkiaSharp.Views.Desktop.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\SkiaSharp.Views.WindowsForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\System.Security.Cryptography.Pkcs.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kuliah\Semester 2\PBO Projects\5\PBOC-22232\J-Explore\bin\x64\Test\net6.0-windows\runtimes\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

