<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="J_Explore.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CurrentPrinter" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CurrentPaperSize" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DbHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="DbPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5432</Value>
    </Setting>
    <Setting Name="DbUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">postgres</Value>
    </Setting>
    <Setting Name="DbPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">HELLOWORLD123</Value>
    </Setting>
    <Setting Name="DbName" Type="System.String" Scope="User">
      <Value Profile="(Default)">new_pbo</Value>
    </Setting>
  </Settings>
</SettingsFile>